---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/proxy-body-size: 20m
    kubernetes.io/ingress.class: nginx
  name: glue
spec:
  rules:
    - host: ${STORE_DE_GLUE_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: de-glue
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
    - host: ${STORE_AT_GLUE_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: at-glue
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
    - host: ${STORE_US_GLUE_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: us-glue
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - ${STORE_DE_GLUE_DOMAIN}
        - ${STORE_AT_GLUE_DOMAIN}
        - ${STORE_US_GLUE_DOMAIN}
      secretName: spryker-demo-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/proxy-body-size: 20m
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  name: yves
spec:
  rules:
    - host: ${STORE_DE_YVES_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: de-yves
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
    - host: ${STORE_AT_YVES_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: at-yves
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
    - host: ${STORE_US_YVES_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: us-yves
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - ${STORE_DE_YVES_DOMAIN}
        - ${STORE_AT_YVES_DOMAIN}
        - ${STORE_US_YVES_DOMAIN}
      secretName: spryker-demo-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/proxy-body-size: 20m
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  name: zed
spec:
  rules:
    - host: ${STORE_DE_ZED_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: de-zed
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
    - host: ${STORE_AT_ZED_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: at-zed
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
    - host: ${STORE_US_ZED_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: us-zed
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - ${STORE_DE_ZED_DOMAIN}
        - ${STORE_AT_ZED_DOMAIN}
        - ${STORE_US_ZED_DOMAIN}
      secretName: spryker-demo-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  name: entrance
spec:
  rules:
    - host: ${ENTRANCE_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: entrance
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - ${ENTRANCE_DOMAIN}
      secretName: spryker-demo-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  name: mailcatcher
spec:
  rules:
    - host: ${MAILCATCHER_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: mail
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - ${MAILCATCHER_DOMAIN}
      secretName: spryker-demo-tls
